@lautag/api-browser - v3.0.1: Station
Class Station
Class representing a specific station
Hierarchy
Station
Index
Constructors
constructor
Properties
baseurl
genData
Accessors
active
color
currentPlaylist
description
displayName
djs
facebook
format
genres
images
invocationName
latLong
location
name
nextPlaylist
pageUrl
phonostarUrl
position
radiodeUrl
skillName
streamUrl
topArtists
twitterName
twitterUrl
updatedAt
website
Methods
currentSong
genresByCount
imagesSize
info
init
lastSong
listeners
nextArtists
playlists
schedule
Constructors
constructor
new Station(station: string): Station
Create a station object
parem
{string} station - the name of a station
Parameters
station: string
Returns Station
Properties
baseurl
baseurl: string
genData
genData: IApiStation | undefined
Accessors
active
get active(): boolean
If the station is currently active
Returns boolean
active
color
get color(): string | undefined
Color of the station in RadioAdmin
Returns string | undefined
hex color
currentPlaylist
get currentPlaylist(): IApiPlaylist | undefined
Object containing information about the currently playing playlist
Returns IApiPlaylist | undefined
current playlist
description
get description(): string | undefined
Description of the station
Returns string | undefined
description
displayName
get displayName(): string | undefined
Display Name of station
Returns string | undefined
display name
djs
get djs(): string | undefined
Djs for the station
Returns string | undefined
Djs
facebook
get facebook(): string | undefined
The facebook page for the station
Returns string | undefined
facebook url
format
get format(): string | undefined
Format of the station
Returns string | undefined
format
genres
get genres(): string[] | undefined
Genres associated with the station
Returns string[] | undefined
genres
images
get images(): IApiImages | undefined
Object containing associated images to a station
Returns IApiImages | undefined
image size key, image url value
invocationName
get invocationName(): string | undefined
The amazon alexa invocation name
Returns string | undefined
invocation name
latLong
get latLong(): number[] | undefined
Latitude and Longitude of the station
returns{array}
[latitude, longitude]
Returns number[] | undefined
location
get location(): string | undefined
DJ provided location for station
Returns string | undefined
location
name
get name(): string | undefined
Name of station
Returns string | undefined
station name
nextPlaylist
get nextPlaylist(): IApiPlaylist | undefined
Object containing information about he next playlist
Returns IApiPlaylist | undefined
next playlist
pageUrl
get pageUrl(): string | undefined
URL of station on laut.fm
Returns string | undefined
url
phonostarUrl
get phonostarUrl(): string | undefined
The URL of a station on phonostar
Returns string | undefined
phonostar url
position
get position(): number | undefined
The current rank of the station
Returns number | undefined
rank
radiodeUrl
get radiodeUrl(): string | undefined
The URL of a station on radio.de
Returns string | undefined
radio.de url
skillName
get skillName(): string | undefined
The amazon alexa skill name
Returns string | undefined
skill name
streamUrl
get streamUrl(): string | undefined
URL of station stream
Returns string | undefined
url
topArtists
get topArtists(): string[] | undefined
The top artists on this station
Returns string[] | undefined
artists
twitterName
get twitterName(): string | undefined
The twitter name associated with the station
Returns string | undefined
twitter handle
twitterUrl
get twitterUrl(): string | undefined
The URL of the twitter account for a station
Returns string | undefined
twitter url
updatedAt
get updatedAt(): string | undefined
Last time the station was updated
Returns string | undefined
update time
website
get website(): string | undefined
The URL of an external station website
Returns string | undefined
external station url
Methods
currentSong
currentSong(): Promise<IApiCurrentSong>
Gets the information for the currently playing song
Returns Promise<IApiCurrentSong>
Object containing the current song
genresByCount
genresByCount(count: number): string[] | undefined
Gets the specified number of genres. Will not throw an error if more genres are requested then are present
Parameters
count: number
the number of genres to return
Returns string[] | undefined
An array of strings i.e. genres
imagesSize
imagesSize(type: "station" | "background", size?: "sm" | "md" | "lg" | "portrait" | "landscape" | ""): string | undefined
Gets the image based on type and size/orientation
Parameters
type: "station" | "background"
'station'|'background'
Default value size: "sm" | "md" | "lg" | "portrait" | "landscape" | "" = ""
'sm'|'md'|'lg' 'portrait'|'landscape'
Returns string | undefined
The URL of the requested image
info
info(): Promise<IApiStation>
Gets the basic information about a station
Returns Promise<IApiStation>
Object which contains basic station information
init
init(): Promise<this>
Returns Promise<this>
lastSong
lastSong(): Promise<IApiLastSongs>
Gets the information about the last song played
Returns Promise<IApiLastSongs>
Object containing the last played song
listeners
listeners(): Promise<number>
Gets the current number of listeners for a station
Returns Promise<number>
An number representing the number of listeners
nextArtists
nextArtists(): Promise<IApiArtist[]>
Get the next artists who will play on a station
Returns Promise<IApiArtist[]>
An array of objects in the form {artist: {name: }}
playlists
playlists(): Promise<IApiPlaylist[]>
Gets the playlists of a station
Returns Promise<IApiPlaylist[]>
An array of playlist objects
schedule
schedule(): Promise<IApiScheduleItem[]>
Gets the schedules for a station
Returns Promise<IApiScheduleItem[]>
An array of schedule objects
