api-browser - v3.0.0: IApiStation
Interface IApiStation
Hierarchy
IApiStation
Index
Properties
active
color
current_playlist
description
display_name
djs
format
genres
images
lat
lng
location
name
next_playlists
page_url
position
stream_url
third_parties
top_artists
updated_at
Properties
active
active: boolean
color
color: string
current_playlist
current_playlist: IApiPlaylist
description
description: string
display_name
display_name: string
djs
djs: string
format
format: string
genres
genres: string[]
images
images: IApiImages
lat
lat: number
lng
lng: number
location
location: string
name
name: string
Optional next_playlists
next_playlists: IApiPlaylist
page_url
page_url: string
position
position: number
stream_url
stream_url: string
Optional third_parties
third_parties: IApiThirdPartyInfo
top_artists
top_artists: string[]
updated_at
updated_at: string
