api-browser - v2.1.3: IApiPlaylist
Interface IApiPlaylist
Hierarchy
IPlaylistBase
IPlaylistSlot
IApiPlaylist
Index
Properties
color
day
description
end_time
hour
id
length
name
shuffled
Properties
color
color: string
Inherited from IPlaylistBase.color
day
day: string
Inherited from IPlaylistSlot.day
Optional description
description: undefined | string
Inherited from IPlaylistBase.description
end_time
end_time: number
Inherited from IPlaylistSlot.end_time
hour
hour: number
Inherited from IPlaylistSlot.hour
id
id: number
Inherited from IPlaylistBase.id
length
length: number
Inherited from IPlaylistBase.length
name
name: string
Inherited from IPlaylistBase.name
shuffled
shuffled: boolean
