api-browser: @lautag/api-browser - v3.0.1
@lautag/api-browser - v3.0.1
Index
Classes
Station
Interfaces
IApiArtist
IApiGenre
IApiImages
IApiPlaylist
IApiScheduleItem
IApiSong
IApiStation
IApiThirdPartyInfo
IOptions
IPaginatedResp
IPaginationInfo
IPlaylistBase
IPlaylistSlot
Type aliases
IApiCurrentSong
IApiLastSongs
NormalizedPagination
NormalizedResp
Variables
BASE_URL
Functions
allListeners
allStations
assignOptions
formatResult
genre
genres
genresRaw
hasLetter
hasStation
isServerRunning
letters
listeners
liveStations
liveStationsRaw
numLiveStations
qs
query
relatedGenres
serverStatus
serverTime
stationIsLive
stationNames
stationStartsWith
stations
stationsByGenre
Type aliases
IApiCurrentSong
IApiCurrentSong: IApiSong
IApiLastSongs
IApiLastSongs: IApiSong[]
NormalizedPagination
NormalizedPagination: { pagination: IPaginationInfo; stations: IApiStation[] }
Type declaration
pagination: IPaginationInfo
stations: IApiStation[]
NormalizedResp
NormalizedResp: IApiStation[] | NormalizedPagination
Variables
Const BASE_URL
BASE_URL: "https://api.laut.fm/" = "https://api.laut.fm/"
Functions
allListeners
allListeners(): Promise<number>
Gets total number of listeners
Returns Promise<number>
allStations
allStations(options?: Partial<IOptions>): Promise<NormalizedResp>
Gets all Stations
Parameters
Default value options: Partial<IOptions> = {}
Returns Promise<NormalizedResp>
assignOptions
assignOptions(options?: Partial<IOptions>): Partial<IOptions> | never
Parameters
Default value options: Partial<IOptions> = {}
Returns Partial<IOptions> | never
formatResult
formatResult(resp: IPaginatedResp | IApiStation[]): NormalizedResp
Parameters
resp: IPaginatedResp | IApiStation[]
Returns NormalizedResp
genre
genre(genre: string): Promise<IApiGenre>
Gets raw genres objects related to another genre
Parameters
genre: string
Returns Promise<IApiGenre>
genres
genres(): Promise<string[]>
Get all genres available
Returns Promise<string[]>
genresRaw
genresRaw(): Promise<IApiGenre[]>
Gets raw object of all genres
Returns Promise<IApiGenre[]>
hasLetter
hasLetter(letter: string): Promise<boolean>
Determines if any stations starts with a certain letter
Parameters
letter: string
Returns Promise<boolean>
hasStation
hasStation(station: string): Promise<boolean>
Indicates if a station exists
Parameters
station: string
Returns Promise<boolean>
isServerRunning
isServerRunning(): Promise<boolean>
Gets the boolean value if the server is running or not
Returns Promise<boolean>
letters
letters(): Promise<string[]>
Gets unique array of all first letters of stations
Returns Promise<string[]>
listeners
listeners(station: string): Promise<number>
Gets listeners for a particular station
Parameters
station: string
Returns Promise<number>
liveStations
liveStations(): Promise<string[]>
Get names of all stations broadcasting live
Returns Promise<string[]>
liveStationsRaw
liveStationsRaw(): Promise<IApiStation[]>
Get raw objects of all stations broadcasting live
Returns Promise<IApiStation[]>
numLiveStations
numLiveStations(): Promise<number>
Indicate how many stations are broadcasting live
Returns Promise<number>
qs
qs(params: Partial<IOptions>): string
Parameters
params: Partial<IOptions>
Returns string
query
query(url: string, params?: Partial<IOptions>): Promise<any>
Parameters
url: string
Default value params: Partial<IOptions> = {}
Returns Promise<any>
relatedGenres
relatedGenres(genre: string): Promise<string[]>
Parameters
genre: string
Returns Promise<string[]>
serverStatus
serverStatus(): Promise<{ message: string; running: boolean }>
Gets the status object of the server
Returns Promise<{ message: string; running: boolean }>
serverTime
serverTime(): Promise<string>
Gets the time from the server
Returns Promise<string>
stationIsLive
stationIsLive(station: string): Promise<boolean>
Determine if a station is currently broadcasting live
Parameters
station: string
Returns Promise<boolean>
stationNames
stationNames(): Promise<string[]>
Gets all station names
Returns Promise<string[]>
stationStartsWith
stationStartsWith(startw: string | number, options?: Partial<IOptions>): Promise<NormalizedResp>
Get stations beginning with a certain letter or number
Parameters
startw: string | number
Default value options: Partial<IOptions> = {}
Returns Promise<NormalizedResp>
stations
stations(stations: string[], options?: Partial<IOptions>): Promise<IApiStation[]>
Gets information for specific stations
Parameters
stations: string[]
Default value options: Partial<IOptions> = {}
Returns Promise<IApiStation[]>
stationsByGenre
stationsByGenre(genre: string, options?: Partial<IOptions>): Promise<NormalizedResp>
Get all stations of a particular genre
Parameters
genre: string
Default value options: Partial<IOptions> = {}
Returns Promise<NormalizedResp>
